Mutable(변한다), Immutable(변하지 않는다)

* Mutable 값을 수정하면 그 값만 변함
a = 1
b = a
print(a, b) # 1 1
b = 2
print(a, b) # 1 2

* Immutable 값을 수정하면 다른 값도 변함
a = [1, 2, 3, 4]
b = a
print(a, b) # [1, 2, 3, 4] [1, 2, 3, 4]
b[1] = 0 # 배열 b의 두번째 값을 0으로 바꿔준다.
print(a, b) # [1, 0, 3, 4] [1, 0, 3, 4]

|Class|설명|구분|
|------|---|---|
|list|순서가 있는 객체 집합|mutable|
|set|순서가 없는 고유한 객체 집합|mutable|
|dict|key와 value가 맵핑된 객체, 순서 없음|mutable|
|bool|True, False|immutable|
|int|정수|immutable|
|float|실수|immutable
|tuple|순서가 있는 객체 집합|immutable|
|str|문자열|immutable|
|frozenset|Immutable Set|immutable|
